# Environment Variables
PORT=4001
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=algo_trading_db
DB_USER=Quants
DB_PASSWORD=Quants@4897

# JWT
JWT_SECRET=your_super_secret_jwt_key_here_production_change_this
JWT_EXPIRES_IN=24h

# Frontend
FRONTEND_URL=https://dev.uptrender.in,http://dev.uptrender.in,http://dev.uptrender.in:4000,http://localhost:4000

# Other

CORS_ORIGIN=https://dev.uptrender.in,http://dev.uptrender.in,http://dev.uptrender.in:4000,http://localhost:4000